<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray text */
        }

        header {
            background-color: #003366; /* Navy blue */
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .center-container {
            max-width: 600px;
            background-color: white;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        form textarea {
            resize: vertical;
        }

        .form-buttons {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }

        .btn-success {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .btn-success:hover {
            background-color: #3e8e41; /* Darker green */
        }

        .btn-warning {
            background-color: #FF9800; /* Orange */
            color: white;
            text-decoration: none;
        }

        .btn-warning:hover {
            background-color: #e68a00; /* Darker orange */
        }

        .btn-back {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #003366; /* Navy Blue */
            color: white;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #002244; /* Darker Navy */
        }

    </style>
</head>
<body>
<header>
    <h1>Add New Employee</h1>
    <a href="/" class="btn-back">Back to Home</a>
</header>

<div class="center-container">
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" placeholder="Enter age" required>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" th:field="*{salary}" step="0.01" placeholder="Enter salary" required>

        <label for="joiningDate">Joining Date:</label>
        <input type="date" id="joiningDate" th:field="*{joiningDate}" required>

        <label for="achievements">Achievements:</label>
        <textarea id="achievements" th:field="*{achievements}" placeholder="Enter achievements"></textarea>

        <label for="experience">Experience (in years):</label>
        <input type="number" id="experience" th:field="*{experience}" placeholder="Enter experience" required>

        <div class="form-buttons">
            <button type="submit" class="btn btn-success">Save</button>
            <a href="/employees" class="btn btn-warning">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
