<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Employee</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light Gray */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366; /* Navy Blue */
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .center-box {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, form textarea, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        form button {
            padding: 10px 15px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        form button:hover {
            background-color: #3e8e41; /* Darker Green */
        }

        form a {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 15px;
            background-color: #FF5252; /* Red */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        form a:hover {
            background-color: #e53935; /* Darker Red */
        }

        .btn-back {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #003366; /* Navy Blue */
            color: white;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #002244; /* Darker Navy */
        }

    </style>
</head>
<body>
<header>
    <h1>Edit Employee</h1>
    <a href="/" class="btn-back">Back to Home</a>
</header>

<div class="center-box">
    <form th:action="@{'/employees/' + ${employee.id}}" th:object="${employee}" method="post">
        <input type="hidden" name="_method" value="put">

        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" required>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" th:field="*{salary}" step="0.01" required>

        <label for="joiningDate">Joining Date:</label>
        <input type="date" id="joiningDate" th:field="*{joiningDate}" required>

        <label for="achievements">Achievements:</label>
        <textarea id="achievements" th:field="*{achievements}" rows="4"></textarea>

        <label for="experience">Experience (in years):</label>
        <input type="number" id="experience" th:field="*{experience}" required>

        <div style="text-align: center;">
            <button type="submit">Update Employee</button>
            <a href="/employees">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
