<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light Gray */
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366; /* Navy Blue */
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .center-box {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #003366; /* Navy Blue */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light Gray */
        }

        tr:hover {
            background-color: #eaf4fc; /* Light Blue on hover */
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 8px 12px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .btn-primary {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .btn-primary:hover {
            background-color: #3e8e41; /* Darker Green */
        }

        .btn-secondary {
            background-color: #87CEEB; /* Sky Blue */
            color: white;
        }

        .btn-secondary:hover {
            background-color: #005f99; /* Darker Navy Blue */
        }

        .btn-error {
            background-color: #FF5252; /* Red */
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-error:hover {
            background-color: #e53935; /* Darker Red */
        }

        /* Align buttons in actions */
        form {
            display: inline;
        }

        .btn-back {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #003366; /* Navy Blue */
            color: white;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: #002244; /* Darker Navy */
        }

    </style>
</head>
<body>

<header>
    <h1>Employee Management System</h1>
    <a href="/" class="btn-back">Back to Home</a>
</header>

<div class="center-box">
    <div style="text-align: center; margin-bottom: 20px;">
        <a href="/employees/new" class="btn btn-primary">Add New Employee</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Joining Date</th>
            <th>Achievements</th>
            <th>Experience</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.age}"></td>
            <td th:text="${employee.salary}"></td>
            <td th:text="${employee.joiningDate}"></td>
            <td th:text="${employee.achievements}"></td>
            <td th:text="${employee.experience}"></td>
            <td>
                <a th:href="'/employees/' + ${employee.id} + '/edit'" class="btn btn-secondary">Edit</a>
                <form th:action="'/employees/' + ${employee.id} + '/delete'" method="post">
                    <button type="submit" class="btn btn-error">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
