<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        /* General styles */
        body {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light Gray */
            color: #333;
        }

        h1 {
            text-align: center;
            color: #003366; /* Navy Blue */
            margin-top: 20px;
        }

        nav {
            background-color: #003366; /* Navy Blue */
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6CA6CD; /* Sky Blue */
            transition: 0.3s;
        }

        nav ul li a:hover {
            background-color: #005f99; /* Darker Navy Blue */
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<h1>Welcome to the Employee Management System</h1>

<nav>
    <ul>
        <li><a href="/employees">View Employees</a></li>
        <li><a href="/employees/new">Add New Employee</a></li>
    </ul>
</nav>

<div class="container">
    <p>
        Manage your employees efficiently with our intuitive interface. You can view the list of employees,
        add new employees, and update or delete existing ones with ease.
    </p>
    <p>Get started by selecting an option from the navigation menu above.</p>
</div>

</body>
</html>
